MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.ViewModels"
        Style="{DynamicResource ResourceKey=grayWindowStyle}"
        mc:Ignorable="d" Icon="Icon1.ico" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="455" Width="700">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray">
            <Button Content="Load" Command="{Binding Path=Load}" Margin="3"></Button>
            <Line X1="0" Y1="0" X2="0" Y2="35" Stroke="Black" VerticalAlignment="Center" Margin="3,0,3,0"></Line>
            <Label VerticalAlignment="Center">Transform:</Label>
            <ComboBox ItemsSource="{Binding Path=ListTransform}" SelectedItem="{Binding Path=SelectedTransform}" Width="auto" Height="auto" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Width="auto" Height="auto" Stroke="#FF9E6339">
                            </Rectangle>
                            <Ellipse Fill="Black" Width="3" Height="3" HorizontalAlignment="Left" Margin="5,0,0,0"></Ellipse>
                            <Label Content="{Binding}" FontFamily="Arial" Width="auto" Height="auto" Margin="7,0,10,0"></Label>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Apply" Command="{Binding Path=Apply}" Margin="3"></Button>
            <Button Content="Reload" Command="{Binding Path=Reload}" Margin="3" Width="58"></Button>
            <Button Content="WriteMemory" Command="{Binding Path=WriteMemory}" Margin="0,3" Width="88"></Button>
            <Button Content="Save" Command="{Binding Save}" Background="White" Style="{x:Null}" HorizontalAlignment="Right" Margin="3" Width="45">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open folder in File Explorer" Command="{Binding Path=OpenFolder}"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Black" Margin="0,-1,0,0"></Separator>
        <Image Grid.Row="1" Source="{Binding Path=Wb}"></Image>
    </Grid>
</Window>
