Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab4">
    <Style x:Key="grayWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0"
                                  ResizeBorderThickness="3" CaptionHeight="0" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Width="auto" Height="auto" BorderThickness="1" Background="White" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridMove" Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="#FFBFBCBC" Offset="0" />
                                        <GradientStop Color="#FFE6E6E6" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Polygon VerticalAlignment="Top" HorizontalAlignment="Center" Fill="Gray" x:Name="topPolygon"
                                             Points="0,0 10,10 150,10 160,0">
                                </Polygon>
                                <Rectangle Width="{Binding ElementName=title1, Path=ActualWidth, Mode=OneWay}" MinWidth="100" Height="26" Fill="White" HorizontalAlignment="Left" 
                                               VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="title1">
                                    <Image Margin="3,0,0,0" Source="{TemplateBinding Icon}" MaxWidth="16" MaxHeight="16" Width="auto" Height="auto"></Image>
                                    <TextBlock  Padding="5" Text="{TemplateBinding Title}" Width="auto" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <Button Name="btnMinimize" Style="{DynamicResource btnBaseForWindow}" ToolTip="Minimize">
                                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="1" Margin="0,5,0,0"
                                            Stroke="Black"/>
                                    </Button>
                                    <Button Name="btnMaximize" Style="{DynamicResource btnBaseForWindow}" ToolTip="Maximize">
                                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="6"
                                            Stroke="Black"/>
                                    </Button>
                                    <Button Name="btnClose" Style="{DynamicResource btnBaseForWindow}" ToolTip="Close">
                                        <StackPanel>
                                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="8" Y2="8"></Line>
                                            <Line Stroke="Black" StrokeThickness="1" X1="8" Y1="-8.5" X2="0" Y2="0.5"></Line>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Separator Background="Black" VerticalAlignment="Bottom" Margin="0,5,0,0"></Separator>
                            <Border Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnBaseForWindow" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFBFBCBC" Offset="0" />
                    <GradientStop Color="White" Offset="0.7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Content" Value="Button"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFBFBCBC" Offset="0" />
                    <GradientStop Color="YellowGreen" Offset="0.5" />
                    <GradientStop Color="#FFE6E6E6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                       To="LightSlateGray" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="LightCyan" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="LightBlue" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                            To="#FFBFBCBC" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="YellowGreen" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="#FFE6E6E6" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="False"
                                   HorizontalAlignment="Center"></Label>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="button2" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Content" Value="Button"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFBFBCBC" Offset="0" />
                    <GradientStop Color="Khaki" Offset="0.5" />
                    <GradientStop Color="#FFE6E6E6" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="Black">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                       To="LightSlateGray" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="LightCyan" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="LightBlue" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                                            To="#FFBFBCBC" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                            To="Khaki" Duration="0:0:0.2"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[2].Color"
                                                            To="#FFE6E6E6" Duration="0:0:0.2"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="False"
                                   HorizontalAlignment="Center"></Label>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="Background" Value="LightCyan"></Setter>
    </Style>
</ResourceDictionary>